*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
   /* Dropdownn */
   nav ul {
      list-style-type: none;
      padding: 0;
  }
  nav ul li {
      position: relative;
      display: inline-block;
  }
  nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #FDF0EA;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      z-index: 1;
  }
  nav ul li:focus-within ul,
  nav ul li:hover ul {
      display: block;
  }
  nav ul li ul li {
      display: block;
  }
  nav ul li ul li a {
      padding: 8px 16px;
      display: block;
      text-decoration: none;
      color: black;
  }
  nav ul li ul li a:hover {
      background-color: #ddd;
  }
  
  
  header {
      background-color: #FDF0EA;
      display: inline-flex;
      width: 100%;
  }
  .logo{
      margin-left: 10px;
      padding: 8px;
      width: 93px;
      height: 43px;
      margin: 12px;
      margin-right: 7%;
  }
  .login {
      display: inline-block;
      padding: 1% 2%;
      margin-top: 1% ;
      margin-bottom: 1%;
      font-size: 17px;
      font-weight: bold;
      color: black;
      background-color: #f06529;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      text-align: center;
  }
  
  
  ul {
      list-style-type: none;
      display: inline-flex;
      margin-top: 25px;
      gap: 30px;
  }
  
  li {
      margin-right: 20px;
  }
  
  a {
      text-decoration: none;
      color: #000;
      font-size: small;
  transition: transform 0.2s;}

  header a{
    color: #000;
  }
  

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

main {
    width: 100vw;
    min-height: 100vh;
    background-image: url('image/lovepik-blue-and-white-town-chefchaouen-picture_501269291.jpg');
    background-size: cover;
    background-position: center;
    padding: 20px;
}

main h1 {
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    font-size: 3rem;
}

.tour {
    margin: 20px auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    
    gap: 20px;
}

.tour-card {
    background-color: rgba(22, 19, 17, 0.7);
    border-radius: 15px;
    color: #ffffff;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.tour-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.tour-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
}



.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: bisque;
    padding: 20px;
}

.footer-logo img {
    width: 150px;
    height: auto;
}

.social-media {
    text-align: center;
}

.social-media h3 {
    margin-bottom: 10px;
    color: #161311;
}

.media {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.media-logo {
    width: 25px;
    height: 25px;
}

.media p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.map {
    text-align: center;
}

.map img {
    width: 200px;
    height: 200px;
    border: 5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

@media (max-width: 700px) {
    .logo {
        width: 195px;
        height: auto;
    }
    nav{
        margin-left: 40px;
    }
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .tour {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}
